<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Mens Juris — Legal Analysis</title>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --navy: #0f2744; --navy-mid: #1a3a5c; --navy-light: #1e4976;
  --blue: #1d6fa4; --blue-light: #2689c8; --blue-pale: #e8f4fd; --blue-faint: #f4f9fd;
  --white: #ffffff; --off-white: #f5f8fc;
  --border: #c5ddf0; --border-strong: #90c0e0;
  --text-dark: #0f2744; --text-mid: #2d5070; --text-light: #5a7a94; --text-faint: #8aaaba;
  --error: #c0392b; --success: #27ae60; --warning: #e67e22;
}
html, body { height: 100%; background: var(--off-white); color: var(--text-dark); font-family: 'Source Sans 3', sans-serif; font-size: 16px; line-height: 1.6; -webkit-font-smoothing: antialiased; }

/* ── LOGIN ── */
.login-screen { min-height: 100vh; display: flex; align-items: center; justify-content: center; background: var(--navy); padding: 1.5rem; }
.login-box { background: var(--white); border-radius: 12px; padding: 2.5rem 2rem; width: 100%; max-width: 380px; box-shadow: 0 24px 80px rgba(0,0,0,0.4); }
.login-logo { font-family: 'Libre Baskerville', serif; font-size: 1.6rem; font-weight: 700; color: var(--navy); text-align: center; margin-bottom: 0.3rem; }
.login-sub { text-align: center; font-size: 0.85rem; color: var(--text-faint); font-style: italic; margin-bottom: 2rem; }
.login-box label { display: block; font-size: 0.78rem; font-weight: 600; color: var(--text-mid); letter-spacing: 0.05em; text-transform: uppercase; margin-bottom: 0.35rem; }
.login-box input { width: 100%; padding: 0.75rem 1rem; border: 1.5px solid var(--border); border-radius: 7px; font-family: 'Source Sans 3', sans-serif; font-size: 1rem; color: var(--text-dark); margin-bottom: 1rem; outline: none; transition: border-color 0.2s; }
.login-box input:focus { border-color: var(--blue-light); }
.btn-login { width: 100%; padding: 0.85rem; background: var(--navy); border: none; border-radius: 7px; color: #fff; font-family: 'Libre Baskerville', serif; font-size: 1rem; font-weight: 700; cursor: pointer; transition: background 0.2s; letter-spacing: 0.03em; }
.btn-login:hover { background: var(--blue-light); }
.login-error { padding: 0.6rem 0.85rem; background: #fdf0f0; border: 1px solid #f0b0b0; border-radius: 5px; font-size: 0.85rem; color: var(--error); margin-bottom: 1rem; display: none; }

/* ── APP ── */
.app { height: 100vh; display: flex; flex-direction: column; overflow: hidden; display: none; }

/* HEADER */
header { background: var(--navy); padding: 0 1.25rem; flex-shrink: 0; box-shadow: 0 2px 12px rgba(15,39,68,0.4); }
.header-inner { display: flex; align-items: center; justify-content: space-between; height: 56px; gap: 1rem; }
.logo { font-family: 'Libre Baskerville', serif; font-size: 1.15rem; font-weight: 700; color: #fff; letter-spacing: 0.02em; flex-shrink: 0; }
.logo em { color: #7ab8e0; font-style: italic; font-size: 0.75rem; font-weight: 400; margin-left: 0.4rem; }
.header-right { display: flex; align-items: center; gap: 0.75rem; }
.jur-tabs { display: flex; border: 1px solid rgba(255,255,255,0.18); border-radius: 5px; overflow: hidden; }
.jur-tab { padding: 0.28rem 0.75rem; border: none; border-right: 1px solid rgba(255,255,255,0.15); background: transparent; color: rgba(255,255,255,0.5); font-size: 0.78rem; font-weight: 500; cursor: pointer; transition: all 0.2s; white-space: nowrap; font-family: 'Source Sans 3', sans-serif; }
.jur-tab:last-child { border-right: none; }
.jur-tab.active { background: var(--blue-light); color: #fff; font-weight: 600; }
.jur-tab:hover:not(.active) { background: rgba(255,255,255,0.1); color: #fff; }
.user-pill { display: flex; align-items: center; gap: 0.4rem; padding: 0.25rem 0.6rem; border: 1px solid rgba(255,255,255,0.18); border-radius: 20px; color: rgba(255,255,255,0.65); font-size: 0.75rem; cursor: pointer; transition: all 0.2s; }
.user-pill:hover { background: rgba(255,255,255,0.1); color: #fff; }

/* MAIN */
.main-layout { flex: 1; display: flex; overflow: hidden; }

/* LEFT — Matters */
.left-panel { width: 270px; flex-shrink: 0; background: var(--white); border-right: 1px solid var(--border); display: flex; flex-direction: column; overflow: hidden; }
.panel-head { padding: 0.75rem 1rem; background: var(--navy-mid); display: flex; align-items: center; justify-content: space-between; flex-shrink: 0; }
.panel-head-title { font-size: 0.68rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: rgba(255,255,255,0.65); }
.btn-add { padding: 0.26rem 0.65rem; background: var(--blue-light); border: none; border-radius: 4px; color: #fff; font-size: 0.75rem; font-weight: 600; cursor: pointer; }
.btn-add:hover { background: #1a7ab8; }
.matters-scroll { flex: 1; overflow-y: auto; padding: 0.5rem; }
.matter-item { padding: 0.65rem 0.8rem; border-radius: 6px; cursor: pointer; margin-bottom: 0.3rem; border: 1px solid transparent; transition: all 0.18s; position: relative; }
.matter-item:hover { background: var(--blue-faint); border-color: var(--border); }
.matter-item.active { background: var(--blue-pale); border-color: var(--blue-light); }
.matter-name { font-size: 0.9rem; font-weight: 500; color: var(--text-dark); margin-bottom: 0.12rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding-right: 1.5rem; }
.matter-meta { font-size: 0.7rem; color: var(--text-faint); display: flex; gap: 0.4rem; align-items: center; }
.badge { font-size: 0.62rem; padding: 0.08rem 0.38rem; border-radius: 3px; font-weight: 500; }
.badge-jur { background: var(--blue-pale); border: 1px solid var(--border); color: var(--blue); }
.badge-shared { background: #e8f8f0; border: 1px solid #a8dfc0; color: var(--success); }
.badge-owner { background: #fff3e0; border: 1px solid #ffcc80; color: var(--warning); }
.matter-actions { position: absolute; right: 0.4rem; top: 50%; transform: translateY(-50%); display: flex; gap: 0.15rem; opacity: 0; transition: opacity 0.2s; }
.matter-item:hover .matter-actions { opacity: 1; }
.btn-icon { background: none; border: none; font-size: 0.85rem; cursor: pointer; padding: 0.15rem 0.3rem; border-radius: 3px; transition: all 0.2s; color: var(--text-faint); }
.btn-icon:hover { background: rgba(0,0,0,0.06); }
.empty-state { padding: 2rem 1rem; text-align: center; color: var(--text-faint); font-size: 0.85rem; font-style: italic; line-height: 1.7; }

/* CENTRE — Chat */
.centre-panel { flex: 1; display: flex; flex-direction: column; overflow: hidden; min-width: 0; }
.chat-toolbar { padding: 0.55rem 1rem; background: var(--white); border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 0.6rem; flex-shrink: 0; flex-wrap: wrap; }
.chat-matter-title { font-family: 'Libre Baskerville', serif; font-size: 0.98rem; font-weight: 700; color: var(--navy); flex: 1; min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.chat-matter-title.empty { font-style: italic; color: var(--text-faint); font-weight: 400; font-family: 'Source Sans 3', sans-serif; font-size: 0.9rem; }
.toolbar-controls { display: flex; gap: 0.35rem; flex-shrink: 0; align-items: center; }
select.qtype { padding: 0.26rem 0.45rem; border: 1px solid var(--border); border-radius: 4px; background: var(--white); color: var(--text-mid); font-size: 0.75rem; font-family: 'Source Sans 3', sans-serif; cursor: pointer; }
.btn-t { padding: 0.26rem 0.65rem; border: 1px solid var(--border); border-radius: 4px; background: transparent; color: var(--text-mid); font-size: 0.75rem; cursor: pointer; transition: all 0.18s; white-space: nowrap; }
.btn-t:hover { background: var(--blue-pale); border-color: var(--blue-light); color: var(--blue); }
.btn-t.active { background: var(--navy); border-color: var(--navy); color: #fff; }

/* TOOLS BAR */
.tools-bar { padding: 0.45rem 1rem; background: var(--blue-faint); border-bottom: 1px solid var(--border); display: flex; gap: 0.35rem; overflow-x: auto; flex-shrink: 0; }
.tool-btn { padding: 0.28rem 0.7rem; border: 1px solid var(--border-strong); border-radius: 20px; background: var(--white); color: var(--text-mid); font-size: 0.75rem; cursor: pointer; transition: all 0.18s; white-space: nowrap; flex-shrink: 0; }
.tool-btn:hover { background: var(--blue-pale); border-color: var(--blue-light); color: var(--blue); }

/* MESSAGES */
.messages-area { flex: 1; overflow-y: auto; padding: 1.25rem; display: flex; flex-direction: column; gap: 1.1rem; }
.welcome-state { display: flex; flex-direction: column; align-items: center; justify-content: center; flex: 1; text-align: center; color: var(--text-faint); padding: 2rem; }
.welcome-icon { font-size: 3rem; opacity: 0.12; margin-bottom: 1rem; }
.welcome-title { font-family: 'Libre Baskerville', serif; font-size: 1.15rem; color: var(--text-light); margin-bottom: 0.5rem; }
.welcome-sub { font-size: 0.88rem; line-height: 1.7; }
.msg { display: flex; flex-direction: column; gap: 0.22rem; animation: slideIn 0.25s ease; }
@keyframes slideIn { from { opacity:0;transform:translateY(6px); } to { opacity:1;transform:translateY(0); } }
.msg-user { align-items: flex-end; }
.msg-assistant { align-items: flex-start; }
.msg-bubble { padding: 0.85rem 1.1rem; line-height: 1.78; font-size: 1rem; }
.msg-user .msg-bubble { background: var(--navy); color: #fff; border-radius: 10px 10px 3px 10px; max-width: 80%; }
.msg-assistant .msg-bubble { background: var(--blue-faint); border: 1px solid var(--border); border-radius: 3px 10px 10px 10px; max-width: 100%; color: var(--text-dark); }
.msg-tool .msg-bubble { background: #f0f7f0; border: 1px solid #b0d8b0; border-radius: 3px 10px 10px 10px; max-width: 100%; }
.msg-meta { font-size: 0.7rem; color: var(--text-faint); padding: 0 0.2rem; }
.msg-bubble h2 { font-family: 'Libre Baskerville', serif; font-size: 1.02rem; font-weight: 700; color: var(--navy); border-bottom: 2px solid var(--blue-pale); padding-bottom: 0.28rem; margin: 1.2rem 0 0.55rem; }
.msg-bubble h2:first-child { margin-top: 0; }
.msg-bubble h3 { font-family: 'Libre Baskerville', serif; font-size: 0.94rem; color: var(--navy-mid); margin: 0.95rem 0 0.35rem; }
.msg-bubble h4 { font-size: 0.76rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; color: var(--text-light); margin: 0.85rem 0 0.28rem; }
.msg-bubble p { margin-bottom: 0.65rem; }
.msg-bubble p:last-child { margin-bottom: 0; }
.msg-bubble ul, .msg-bubble ol { padding-left: 1.35rem; margin-bottom: 0.65rem; }
.msg-bubble li { line-height: 1.72; margin-bottom: 0.18rem; }
.msg-bubble strong { font-weight: 600; color: var(--navy); }
.msg-bubble em { font-style: italic; color: var(--blue); }
.msg-bubble blockquote { border-left: 3px solid var(--blue-light); padding: 0.35rem 0.9rem; margin: 0.65rem 0; color: var(--text-mid); font-style: italic; background: rgba(232,244,253,0.5); border-radius: 0 4px 4px 0; }
.msg-bubble .caution { margin-top: 1.1rem; padding: 0.65rem 0.9rem; background: #fff8e1; border: 1px solid #f0c040; border-radius: 6px; font-size: 0.84rem; color: #7a6020; }
.typing-bubble { padding: 0.85rem 1.1rem; background: var(--blue-faint); border: 1px solid var(--border); border-radius: 3px 10px 10px 10px; display: flex; gap: 5px; align-items: center; width: fit-content; }
.typing-bubble span { width: 7px; height: 7px; background: var(--blue-light); border-radius: 50%; animation: bounce 1.2s infinite; }
.typing-bubble span:nth-child(2) { animation-delay: 0.2s; }
.typing-bubble span:nth-child(3) { animation-delay: 0.4s; }
@keyframes bounce { 0%,60%,100%{transform:translateY(0)} 30%{transform:translateY(-5px)} }

/* INPUT */
.input-area { padding: 0.8rem 1rem; border-top: 2px solid var(--border); background: var(--white); flex-shrink: 0; }
.input-row { display: flex; gap: 0.55rem; align-items: flex-end; }
textarea#chatInput { flex: 1; background: var(--off-white); border: 1.5px solid var(--border); border-radius: 8px; color: var(--text-dark); font-family: 'Source Sans 3', sans-serif; font-size: 1rem; line-height: 1.5; padding: 0.68rem 0.95rem; resize: none; min-height: 46px; max-height: 150px; outline: none; transition: border-color 0.2s; }
textarea#chatInput:focus { border-color: var(--blue-light); background: #fff; }
textarea#chatInput::placeholder { color: var(--text-faint); }
.btn-send { width: 46px; height: 46px; background: var(--navy); border: none; border-radius: 8px; color: #fff; font-size: 1.15rem; cursor: pointer; transition: all 0.2s; flex-shrink: 0; display: flex; align-items: center; justify-content: center; }
.btn-send:hover { background: var(--blue-light); }
.btn-send:disabled { opacity: 0.3; cursor: not-allowed; }
.input-hint { font-size: 0.68rem; color: var(--text-faint); margin-top: 0.32rem; }

/* RIGHT — Documents */
.right-panel { width: 250px; flex-shrink: 0; background: var(--white); border-left: 1px solid var(--border); display: flex; flex-direction: column; overflow: hidden; }
.upload-progress { margin: 0.5rem 0.75rem 0; padding: 0.45rem 0.75rem; background: var(--blue-pale); border: 1px solid var(--border); border-radius: 5px; font-size: 0.76rem; color: var(--blue); display: none; }
.upload-progress.on { display: block; }
.upload-err { margin: 0.4rem 0.75rem 0; padding: 0.45rem 0.75rem; background: #fdf0f0; border: 1px solid #f0b0b0; border-radius: 5px; font-size: 0.76rem; color: var(--error); display: none; }
.upload-err.on { display: block; }
select.doc-type { margin: 0.6rem 0.75rem 0; width: calc(100% - 1.5rem); padding: 0.3rem 0.5rem; border: 1px solid var(--border); border-radius: 5px; font-family: 'Source Sans 3', sans-serif; font-size: 0.8rem; color: var(--text-mid); background: var(--white); }
.upload-zone { margin: 0.5rem 0.75rem; border: 2px dashed var(--border-strong); border-radius: 7px; padding: 1.1rem 0.75rem; text-align: center; cursor: pointer; transition: all 0.2s; position: relative; flex-shrink: 0; }
.upload-zone:hover, .upload-zone.drag-over { border-color: var(--blue-light); background: var(--blue-faint); }
.upload-zone input { position: absolute; inset: 0; opacity: 0; cursor: pointer; width: 100%; height: 100%; }
.uz-icon { font-size: 1.4rem; opacity: 0.3; }
.uz-text { font-size: 0.8rem; color: var(--text-mid); margin-top: 0.25rem; }
.uz-hint { font-size: 0.67rem; color: var(--text-faint); }
.focus-section { padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border); flex-shrink: 0; }
.focus-label { font-size: 0.62rem; font-weight: 600; letter-spacing: 0.07em; text-transform: uppercase; color: var(--text-light); margin-bottom: 0.38rem; }
.chips { display: flex; flex-wrap: wrap; gap: 0.22rem; }
.chip { padding: 0.16rem 0.48rem; border: 1px solid var(--border); border-radius: 20px; font-size: 0.68rem; color: var(--text-light); cursor: pointer; transition: all 0.15s; user-select: none; }
.chip.on { background: var(--blue-pale); border-color: var(--blue-light); color: var(--blue); font-weight: 500; }
.docs-scroll { flex: 1; overflow-y: auto; padding: 0 0.5rem 0.5rem; }
.doc-item { padding: 0.48rem 0.65rem; border-radius: 5px; border: 1px solid var(--border); margin-bottom: 0.3rem; background: var(--blue-faint); display: flex; align-items: flex-start; gap: 0.45rem; }
.doc-icon { font-size: 0.85rem; flex-shrink: 0; margin-top: 2px; }
.doc-info { flex: 1; min-width: 0; }
.doc-name { font-size: 0.76rem; color: var(--text-dark); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: 500; }
.doc-meta { font-size: 0.66rem; color: var(--text-faint); margin-top: 0.08rem; }
.doc-cb { flex-shrink: 0; width: 14px; height: 14px; cursor: pointer; accent-color: var(--blue); margin-top: 2px; }
.docs-empty-msg { padding: 1.25rem 0.75rem; text-align: center; color: var(--text-faint); font-size: 0.8rem; font-style: italic; }

/* MODALS */
.overlay { position: fixed; inset: 0; background: rgba(15,39,68,0.55); z-index: 200; display: flex; align-items: center; justify-content: center; padding: 1rem; }
.modal { background: var(--white); border-radius: 10px; padding: 1.5rem; width: 100%; max-width: 400px; box-shadow: 0 20px 60px rgba(15,39,68,0.3); }
.modal h3 { font-family: 'Libre Baskerville', serif; font-size: 1.05rem; color: var(--navy); margin-bottom: 1rem; }
.modal label { display: block; font-size: 0.75rem; font-weight: 600; color: var(--text-mid); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.3rem; margin-top: 0.75rem; }
.modal label:first-of-type { margin-top: 0; }
.modal input, .modal select { width: 100%; padding: 0.62rem 0.85rem; border: 1.5px solid var(--border); border-radius: 6px; font-family: 'Source Sans 3', sans-serif; font-size: 0.95rem; color: var(--text-dark); outline: none; background: var(--white); }
.modal input:focus { border-color: var(--blue-light); }
.modal-btns { display: flex; gap: 0.5rem; justify-content: flex-end; margin-top: 1.25rem; }
.btn-primary { padding: 0.58rem 1.2rem; background: var(--navy); border: none; border-radius: 6px; color: #fff; font-family: 'Source Sans 3', sans-serif; font-size: 0.9rem; font-weight: 600; cursor: pointer; }
.btn-primary:hover { background: var(--blue-light); }
.btn-secondary { padding: 0.58rem 1.2rem; background: transparent; border: 1px solid var(--border); border-radius: 6px; color: var(--text-mid); font-family: 'Source Sans 3', sans-serif; font-size: 0.9rem; cursor: pointer; }
.share-item { display: flex; align-items: center; justify-content: space-between; padding: 0.45rem 0; border-bottom: 1px solid var(--border); font-size: 0.85rem; }
.share-item:last-child { border-bottom: none; }

/* TOOL MODAL */
.tool-modal { max-width: 480px; }
.tool-modal textarea { width: 100%; padding: 0.62rem 0.85rem; border: 1.5px solid var(--border); border-radius: 6px; font-family: 'Source Sans 3', sans-serif; font-size: 0.9rem; color: var(--text-dark); resize: vertical; min-height: 80px; outline: none; margin-top: 0.3rem; }
.anchor-list { max-height: 160px; overflow-y: auto; border: 1px solid var(--border); border-radius: 5px; padding: 0.4rem; margin-top: 0.3rem; }
.anchor-item { display: flex; align-items: center; gap: 0.5rem; padding: 0.28rem 0.3rem; font-size: 0.82rem; color: var(--text-dark); cursor: pointer; border-radius: 3px; }
.anchor-item:hover { background: var(--blue-faint); }
.anchor-item input { flex-shrink: 0; accent-color: var(--blue); }

/* TOAST */
.toast { position: fixed; bottom: 1.25rem; right: 1.25rem; padding: 0.65rem 1rem; background: var(--navy); color: #fff; border-radius: 6px; font-size: 0.85rem; z-index: 300; animation: toastIn 0.28s ease; box-shadow: 0 4px 16px rgba(15,39,68,0.3); }
@keyframes toastIn { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)} }

::-webkit-scrollbar { width: 4px; } ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }
@media (max-width: 900px) { .right-panel { display: none; } .left-panel { width: 230px; } }
@media (max-width: 640px) { .left-panel { width: 190px; } .logo em { display: none; } }
</style>
</head>
<body>

<!-- LOGIN -->
<div class="login-screen" id="loginScreen">
  <div class="login-box">
    <div class="login-logo">⚖ Mens Juris</div>
    <div class="login-sub">Offshore Legal Analysis · Bermuda · Cayman · BVI</div>
    <div class="login-error" id="loginError"></div>
    <label>Email</label>
    <input type="email" id="loginEmail" placeholder="your@email.com" autocomplete="email">
    <label>Password</label>
    <input type="password" id="loginPassword" placeholder="••••••••" autocomplete="current-password">
    <button class="btn-login" id="loginBtn">Sign In</button>
  </div>
</div>

<!-- APP -->
<div class="app" id="appShell">
  <header>
    <div class="header-inner">
      <div class="logo">⚖ Mens Juris <em>Offshore Legal Analysis</em></div>
      <div class="header-right">
        <div class="jur-tabs">
          <button class="jur-tab active" data-jur="Bermuda">Bermuda</button>
          <button class="jur-tab" data-jur="Cayman Islands">Cayman</button>
          <button class="jur-tab" data-jur="British Virgin Islands">BVI</button>
        </div>
        <div class="user-pill" id="userPill" onclick="logout()">
          <span id="userLabel">—</span>
          <span style="opacity:0.5;font-size:0.7rem">Sign out</span>
        </div>
      </div>
    </div>
  </header>

  <div class="main-layout">
    <!-- LEFT -->
    <div class="left-panel">
      <div class="panel-head">
        <span class="panel-head-title">Matters</span>
        <button class="btn-add" id="newMatterBtn">+ New</button>
      </div>
      <div class="matters-scroll" id="mattersList">
        <div class="empty-state">No matters yet.<br>Create one to begin.</div>
      </div>
    </div>

    <!-- CENTRE -->
    <div class="centre-panel">
      <div class="chat-toolbar">
        <div class="chat-matter-title empty" id="chatTitle">Select or create a matter</div>
        <div class="toolbar-controls">
          <select class="qtype" id="qtypeSelect">
            <option value="Factual Analysis">Factual</option>
            <option value="Legal Issues">Legal Issues</option>
            <option value="Procedural Advice">Procedural</option>
            <option value="Case Strategy">Strategy</option>
            <option value="Document Drafting">Drafting</option>
          </select>
          <button class="btn-t" id="copyBtn" style="display:none" onclick="copyLast()">Copy</button>
          <button class="btn-t" onclick="clearChat()">Clear</button>
        </div>
      </div>

      <div class="tools-bar" id="toolsBar" style="display:none">
        <span style="font-size:0.7rem;color:var(--text-light);margin-right:0.2rem;flex-shrink:0">Tools:</span>
        <button class="tool-btn" onclick="openTool('inconsistency')">🔍 Inconsistency Tracker</button>
        <button class="tool-btn" onclick="openTool('chronology')">📅 Chronology</button>
        <button class="tool-btn" onclick="openTool('persons')">👥 Persons Index</button>
        <button class="tool-btn" onclick="openTool('issues')">⚖ Issue Tracker</button>
        <button class="tool-btn" onclick="openTool('citations')">📚 Citation Check</button>
        <button class="tool-btn" onclick="openTool('briefing')">📋 Briefing Note</button>
        <button class="tool-btn" onclick="openTool('draft')">✍️ Draft</button>
      </div>

      <div class="messages-area" id="messagesArea">
        <div class="welcome-state">
          <div class="welcome-icon">⚖</div>
          <div class="welcome-title">Welcome to Mens Juris</div>
          <div class="welcome-sub">Create a matter in the left panel.<br>Upload documents, then ask unlimited questions.<br>Use the Tools bar for specialist analysis.</div>
        </div>
      </div>

      <div class="input-area">
        <div class="input-row">
          <textarea id="chatInput" placeholder="Ask your legal question… e.g. 'What is the test for a Mareva injunction?' or 'What does the evidence reveal about the payment on 15 March?'" rows="2" disabled></textarea>
          <button class="btn-send" id="sendBtn" disabled>➤</button>
        </div>
        <div class="input-hint">Documents are fully indexed · Enter to send · Shift+Enter for new line</div>
      </div>
    </div>

    <!-- RIGHT -->
    <div class="right-panel">
      <div class="panel-head">
        <span class="panel-head-title">Documents</span>
        <button class="btn-add" id="shareBtn" style="display:none;background:var(--success)" onclick="openShare()">Share</button>
      </div>
      <div class="upload-progress" id="uploadProgress">Processing…</div>
      <div class="upload-err" id="uploadErr"></div>
      <select class="doc-type" id="docTypeSelect">
        <option>Pleading</option>
        <option>Skeleton Argument</option>
        <option>Witness Statement</option>
        <option>Exhibit</option>
        <option>Case Law</option>
        <option>Statute / Regulation</option>
        <option>Correspondence</option>
        <option>Expert Report</option>
        <option>Trial Bundle</option>
        <option>Other</option>
      </select>
      <div class="upload-zone" id="uploadZone">
        <input type="file" accept=".pdf" multiple id="fileInput">
        <div class="uz-icon">📂</div>
        <div class="uz-text">Tap to upload PDFs</div>
        <div class="uz-hint">or drag and drop</div>
      </div>
      <div class="focus-section">
        <div class="focus-label">Analysis Focus</div>
        <div class="chips" id="focusChips">
          <span class="chip on" data-opt="Applicable law & statutes">Applicable law</span>
          <span class="chip on" data-opt="Case authority">Case authority</span>
          <span class="chip" data-opt="Limitation periods">Limitation</span>
          <span class="chip" data-opt="Burden & standard of proof">Burden of proof</span>
          <span class="chip" data-opt="Injunctive relief">Injunctions</span>
          <span class="chip" data-opt="Enforcement & recognition">Enforcement</span>
          <span class="chip" data-opt="Privilege & confidentiality">Privilege</span>
          <span class="chip" data-opt="Costs">Costs</span>
          <span class="chip" data-opt="Appeals">Appeals</span>
          <span class="chip" data-opt="Jurisdictional issues">Jurisdiction</span>
        </div>
      </div>
      <div class="docs-scroll" id="docsList">
        <div class="docs-empty-msg">Select a matter to see documents.</div>
      </div>
    </div>
  </div>
</div>

<!-- NEW MATTER MODAL -->
<div class="overlay" id="newMatterModal" style="display:none">
  <div class="modal">
    <h3>New Matter</h3>
    <label>Matter Name</label>
    <input type="text" id="matterNameInput" placeholder="e.g. Smith v Jones [2025]" maxlength="120">
    <label>Jurisdiction</label>
    <select id="matterJurSelect">
      <option value="Bermuda">Bermuda</option>
      <option value="Cayman Islands">Cayman Islands</option>
      <option value="British Virgin Islands">British Virgin Islands</option>
    </select>
    <div class="modal-btns">
      <button class="btn-secondary" onclick="closeModal('newMatterModal')">Cancel</button>
      <button class="btn-primary" id="createMatterBtn">Create</button>
    </div>
  </div>
</div>

<!-- SHARE MODAL -->
<div class="overlay" id="shareModal" style="display:none">
  <div class="modal">
    <h3>Share Matter</h3>
    <div id="existingShares" style="margin-bottom:0.85rem"></div>
    <label>Share with (email)</label>
    <input type="email" id="shareEmail" placeholder="colleague@email.com">
    <label>Permission</label>
    <select id="sharePermission">
      <option value="read">Read only</option>
      <option value="edit">Can edit (upload/delete documents)</option>
    </select>
    <div class="modal-btns">
      <button class="btn-secondary" onclick="closeModal('shareModal')">Close</button>
      <button class="btn-primary" id="shareSubmitBtn">Share</button>
    </div>
  </div>
</div>

<!-- TOOL MODAL -->
<div class="overlay" id="toolModal" style="display:none">
  <div class="modal tool-modal">
    <h3 id="toolModalTitle">Tool</h3>
    <div id="toolModalBody"></div>
    <div class="modal-btns">
      <button class="btn-secondary" onclick="closeModal('toolModal')">Cancel</button>
      <button class="btn-primary" id="toolRunBtn">Run Analysis</button>
    </div>
  </div>
</div>

<script>
// ── State ─────────────────────────────────────────────────────────────────────
let token = localStorage.getItem('mj_token');
let currentUser = null;
let currentMatter = null;
let matters = [];
let documents = [];
let conversationHistory = [];
let focusAreas = new Set(['Applicable law & statutes', 'Case authority']);
let jurisdiction = 'Bermuda';
let isLoading = false;
let lastText = '';
let pendingTool = null;

// ── Auth ──────────────────────────────────────────────────────────────────────
async function init() {
  if (token) {
    try {
      const r = await api('/api/auth?action=verify', 'POST', {});
      if (r.user) { currentUser = r.user; showApp(); return; }
    } catch(e) {}
  }
  showLogin();
}

function showLogin() {
  document.getElementById('loginScreen').style.display = 'flex';
  document.getElementById('appShell').style.display = 'none';
}

function showApp() {
  document.getElementById('loginScreen').style.display = 'none';
  document.getElementById('appShell').style.display = 'flex';
  document.getElementById('userLabel').textContent = currentUser.name || currentUser.email;
  loadMatters();
}

document.getElementById('loginBtn').addEventListener('click', doLogin);
document.getElementById('loginPassword').addEventListener('keydown', e => { if(e.key==='Enter') doLogin(); });

async function doLogin() {
  const email = document.getElementById('loginEmail').value.trim();
  const password = document.getElementById('loginPassword').value;
  const errEl = document.getElementById('loginError');
  errEl.style.display = 'none';
  if (!email || !password) { errEl.textContent = 'Please enter email and password'; errEl.style.display='block'; return; }
  try {
    const r = await fetch('/api/auth?action=login', {
      method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({email, password})
    });
    const d = await r.json();
    if (!r.ok) { errEl.textContent = d.error || 'Login failed'; errEl.style.display='block'; return; }
    token = d.token;
    currentUser = d.user;
    localStorage.setItem('mj_token', token);
    showApp();
  } catch(e) {
    errEl.textContent = 'Connection error. Please try again.';
    errEl.style.display = 'block';
  }
}

function logout() {
  token = null; currentUser = null; currentMatter = null;
  localStorage.removeItem('mj_token');
  showLogin();
}

// ── API helper ────────────────────────────────────────────────────────────────
async function api(url, method='GET', body=null) {
  const opts = { method, headers: { 'Content-Type':'application/json', 'Authorization': `Bearer ${token}` } };
  if (body) opts.body = JSON.stringify(body);
  const r = await fetch(url, opts);
  if (r.status === 401) { logout(); return; }
  const d = await r.json();
  if (!r.ok) throw new Error(d.error || 'Request failed');
  return d;
}

// ── Jurisdiction ──────────────────────────────────────────────────────────────
document.querySelectorAll('.jur-tab').forEach(btn => {
  btn.addEventListener('click', () => {
    document.querySelectorAll('.jur-tab').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    jurisdiction = btn.dataset.jur;
  });
});

// ── Focus chips ───────────────────────────────────────────────────────────────
document.querySelectorAll('.chip').forEach(chip => {
  chip.addEventListener('click', () => {
    chip.classList.toggle('on');
    const opt = chip.dataset.opt;
    focusAreas.has(opt) ? focusAreas.delete(opt) : focusAreas.add(opt);
  });
});

// ── Matters ───────────────────────────────────────────────────────────────────
async function loadMatters() {
  try {
    const d = await api('/api/matters');
    matters = d.matters || [];
    renderMatters();
  } catch(e) { showToast('Failed to load matters'); }
}

function renderMatters() {
  const list = document.getElementById('mattersList');
  if (!matters.length) { list.innerHTML = '<div class="empty-state">No matters yet.<br>Create one to begin.</div>'; return; }
  list.innerHTML = '';
  matters.forEach(m => {
    const div = document.createElement('div');
    div.className = 'matter-item' + (currentMatter?.id===m.id?' active':'');
    const jurShort = m.jurisdiction==='British Virgin Islands'?'BVI':m.jurisdiction==='Cayman Islands'?'Cayman':m.jurisdiction;
    const isOwner = m.owner_id === currentUser?.id;
    div.innerHTML = `
      <div class="matter-name">${esc(m.name)}</div>
      <div class="matter-meta">
        <span class="badge badge-jur">${jurShort}</span>
        ${m.shared?'<span class="badge badge-shared">Shared</span>':''}
        ${isOwner&&!m.shared?'<span class="badge badge-owner">Owner</span>':''}
        <span>${m.document_count||0} docs</span>
      </div>
      <div class="matter-actions">
        ${isOwner?`<button class="btn-icon" title="Delete" onclick="deleteMatter('${m.id}','${esc(m.name)}')">🗑</button>`:''}
      </div>`;
    div.addEventListener('click', e => { if(e.target.closest('.matter-actions')) return; selectMatter(m); });
    list.appendChild(div);
  });
}

async function selectMatter(m) {
  currentMatter = m;
  conversationHistory = []; lastText = '';
  jurisdiction = m.jurisdiction;
  document.querySelectorAll('.jur-tab').forEach(b => b.classList.toggle('active', b.dataset.jur===jurisdiction));
  document.querySelectorAll('.matter-item').forEach(i => i.classList.toggle('active', i.dataset?.id===m.id || i.querySelector('.matter-name')?.textContent===m.name));
  renderMatters();
  const titleEl = document.getElementById('chatTitle');
  titleEl.textContent = m.name; titleEl.classList.remove('empty');
  document.getElementById('chatInput').disabled = false;
  document.getElementById('sendBtn').disabled = false;
  document.getElementById('toolsBar').style.display = 'flex';
  document.getElementById('shareBtn').style.display = m.owner_id===currentUser?.id ? '' : 'none';
  clearChat(false);
  await loadDocuments(m.id);
  sysMsg(`Matter loaded: **${m.name}** (${jurisdiction}). ${documents.length} document(s) indexed and ready for questions.`);
}

async function deleteMatter(id, name) {
  if (!confirm(`Delete matter "${name}" and all its documents? This cannot be undone.`)) return;
  try {
    await api(`/api/matters?id=${id}`, 'DELETE');
    if (currentMatter?.id===id) {
      currentMatter=null; documents=[];
      document.getElementById('chatTitle').textContent='Select or create a matter';
      document.getElementById('chatTitle').classList.add('empty');
      document.getElementById('chatInput').disabled=true;
      document.getElementById('sendBtn').disabled=true;
      document.getElementById('toolsBar').style.display='none';
      document.getElementById('shareBtn').style.display='none';
      clearChat(false); renderDocs();
    }
    await loadMatters(); showToast('Matter deleted');
  } catch(e) { showToast('Error: '+e.message); }
}

// New matter
document.getElementById('newMatterBtn').addEventListener('click', () => {
  document.getElementById('newMatterModal').style.display='flex';
  setTimeout(()=>document.getElementById('matterNameInput').focus(), 50);
});
document.getElementById('matterNameInput').addEventListener('keydown', e => { if(e.key==='Enter') createMatter(); });
document.getElementById('createMatterBtn').addEventListener('click', createMatter);

async function createMatter() {
  const name = document.getElementById('matterNameInput').value.trim();
  const jur = document.getElementById('matterJurSelect').value;
  if (!name) return;
  try {
    const d = await api('/api/matters', 'POST', {name, jurisdiction: jur});
    document.getElementById('matterNameInput').value='';
    closeModal('newMatterModal');
    await loadMatters();
    selectMatter(d.matter);
    showToast('Matter created');
  } catch(e) { showToast('Error: '+e.message); }
}

// ── Sharing ───────────────────────────────────────────────────────────────────
async function openShare() {
  if (!currentMatter) return;
  document.getElementById('shareModal').style.display='flex';
  await loadShares();
}

async function loadShares() {
  try {
    const d = await api(`/api/sharing?matter_id=${currentMatter.id}`);
    const el = document.getElementById('existingShares');
    if (!d.shares?.length) { el.innerHTML='<div style="font-size:0.82rem;color:var(--text-faint);font-style:italic">Not currently shared with anyone.</div>'; return; }
    el.innerHTML = d.shares.map(s=>`
      <div class="share-item">
        <span>${esc(s.name||s.email)} <span style="color:var(--text-faint);font-size:0.78rem">${s.permission}</span></span>
        <button class="btn-t" style="font-size:0.72rem;padding:0.18rem 0.5rem" onclick="removeShare('${s.id}')">Remove</button>
      </div>`).join('');
  } catch(e) {}
}

async function removeShare(shareId) {
  try {
    await api(`/api/sharing?share_id=${shareId}&matter_id=${currentMatter.id}`, 'DELETE');
    await loadShares(); showToast('Access removed');
  } catch(e) { showToast('Error: '+e.message); }
}

document.getElementById('shareSubmitBtn').addEventListener('click', async () => {
  const email = document.getElementById('shareEmail').value.trim();
  const permission = document.getElementById('sharePermission').value;
  if (!email) return;
  try {
    const d = await api('/api/sharing', 'POST', { matter_id: currentMatter.id, email, permission });
    document.getElementById('shareEmail').value='';
    showToast(`Shared with ${d.sharedWith}`);
    await loadShares();
  } catch(e) { showToast('Error: '+e.message); }
});

// ── Documents ─────────────────────────────────────────────────────────────────
async function loadDocuments(matterId) {
  try {
    const d = await api(`/api/documents?matter_id=${matterId}`);
    documents = d.documents || [];
    renderDocs();
  } catch(e) { documents=[]; renderDocs(); }
}

function renderDocs() {
  const list = document.getElementById('docsList');
  if (!currentMatter) { list.innerHTML='<div class="docs-empty-msg">Select a matter to see documents.</div>'; return; }
  if (!documents.length) { list.innerHTML='<div class="docs-empty-msg">No documents yet.<br>Upload PDFs above.</div>'; return; }
  const icons = {'Pleading':'📋','Skeleton Argument':'📝','Witness Statement':'👤','Exhibit':'📎','Case Law':'⚖️','Statute / Regulation':'📖','Correspondence':'✉️','Expert Report':'🔬','Trial Bundle':'📦','Other':'📄'};
  list.innerHTML = documents.map(doc=>`
    <div class="doc-item">
      <span class="doc-icon">${icons[doc.doc_type]||'📄'}</span>
      <div class="doc-info">
        <div class="doc-name" title="${esc(doc.name)}">${esc(doc.name)}</div>
        <div class="doc-meta">${esc(doc.doc_type)}${doc.chunk_count?' · '+doc.chunk_count+' passages':''}</div>
      </div>
      <button onclick="deleteDoc('${doc.id}','${esc(doc.name)}')" style="background:none;border:none;color:var(--text-faint);cursor:pointer;font-size:1rem;padding:0 2px;flex-shrink:0" title="Remove">×</button>
    </div>`).join('');
}

async function deleteDoc(id, name) {
  if (!confirm(`Remove "${name}"?`)) return;
  try {
    await api(`/api/documents?id=${id}`, 'DELETE');
    await loadDocuments(currentMatter.id); await loadMatters();
    showToast('Document removed');
  } catch(e) { showToast('Error: '+e.message); }
}

// Upload
const uploadZone = document.getElementById('uploadZone');
const fileInput = document.getElementById('fileInput');
uploadZone.addEventListener('dragover', e=>{e.preventDefault();uploadZone.classList.add('drag-over');});
uploadZone.addEventListener('dragleave', ()=>uploadZone.classList.remove('drag-over'));
uploadZone.addEventListener('drop', e=>{e.preventDefault();uploadZone.classList.remove('drag-over');if(!currentMatter){showToast('Select a matter first');return;}uploadFiles(Array.from(e.dataTransfer.files).filter(f=>f.type==='application/pdf'));});
fileInput.addEventListener('change', ()=>{if(!currentMatter){showToast('Select a matter first');return;}uploadFiles(Array.from(fileInput.files));fileInput.value='';});

async function uploadFiles(files) {
  if (!files.length||!currentMatter) return;
  const docType = document.getElementById('docTypeSelect').value;
  const prog = document.getElementById('uploadProgress');
  const errEl = document.getElementById('uploadErr');
  errEl.classList.remove('on');
  for (const file of files) {
    prog.textContent=`Processing: ${file.name}…`; prog.classList.add('on');
    try {
      const b64 = await toB64(file);
      const d = await api('/api/upload', 'POST', { matterId: currentMatter.id, fileName: file.name, fileData: b64, docType });
      showToast(`✓ ${file.name} — ${d.chunks} passages indexed`);
    } catch(e) {
      errEl.textContent=`Failed: ${file.name} — ${e.message}`; errEl.classList.add('on');
    }
  }
  prog.classList.remove('on');
  await loadDocuments(currentMatter.id); await loadMatters();
}

function toB64(file) {
  return new Promise((res,rej)=>{const r=new FileReader();r.onload=()=>res(r.result.split(',')[1]);r.onerror=rej;r.readAsDataURL(file);});
}

// ── Chat ──────────────────────────────────────────────────────────────────────
async function sendMessage() {
  if (isLoading||!currentMatter) return;
  const input = document.getElementById('chatInput');
  const text = input.value.trim();
  if (!text) return;
  isLoading=true; input.value=''; input.style.height='auto';
  document.getElementById('sendBtn').disabled=true;
  document.getElementById('copyBtn').style.display='none';
  appendMsg('user', text);
  conversationHistory.push({role:'user',content:text});
  const typing = addTyping();
  try {
    const d = await api('/api/analyse','POST',{
      matterId: currentMatter.id, matterName: currentMatter.name,
      messages: conversationHistory, jurisdiction,
      queryType: document.getElementById('qtypeSelect').value,
      focusAreas: [...focusAreas],
    });
    typing.remove();
    lastText=d.result;
    conversationHistory.push({role:'assistant',content:d.result});
    appendMsg('assistant', d.result);
    document.getElementById('copyBtn').style.display='';
  } catch(e) {
    typing.remove(); sysMsg(`⚠️ Error: ${e.message}`); conversationHistory.pop();
  } finally {
    isLoading=false; document.getElementById('sendBtn').disabled=false; input.focus();
  }
}

document.getElementById('sendBtn').addEventListener('click', sendMessage);
document.getElementById('chatInput').addEventListener('keydown', e=>{if(e.key==='Enter'&&!e.shiftKey){e.preventDefault();sendMessage();}});
document.getElementById('chatInput').addEventListener('input', function(){this.style.height='auto';this.style.height=Math.min(this.scrollHeight,150)+'px';});

function clearChat(addMsg=true) {
  conversationHistory=[]; lastText='';
  document.getElementById('messagesArea').innerHTML='';
  document.getElementById('copyBtn').style.display='none';
  if (addMsg&&currentMatter) sysMsg('Chat cleared. Documents remain indexed.');
}

function copyLast() {
  navigator.clipboard.writeText(lastText).then(()=>{
    const b=document.getElementById('copyBtn'); b.textContent='Copied!'; setTimeout(()=>b.textContent='Copy',1500);
  });
}

// ── Tools ─────────────────────────────────────────────────────────────────────
const toolConfig = {
  inconsistency: {
    title: '🔍 Inconsistency Tracker',
    body: () => `
      <p style="font-size:0.85rem;color:var(--text-mid);margin-bottom:0.75rem">Select anchor documents (the baseline factual position — e.g. a pleading or witness statement). The system will find contradictions in all other documents.</p>
      <div class="focus-label">Anchor Documents (optional — leave blank to compare all)</div>
      <div class="anchor-list" id="anchorList">${documents.map(d=>`<label class="anchor-item"><input type="checkbox" value="${esc(d.name)}" data-id="${d.id}"> ${esc(d.name)} <span style="color:var(--text-faint);font-size:0.72rem">[${d.doc_type}]</span></label>`).join('')||'<div style="font-size:0.82rem;color:var(--text-faint);padding:0.3rem">No documents uploaded yet.</div>'}</div>
      <div class="focus-label" style="margin-top:0.75rem">Additional Instructions (optional)</div>
      <textarea id="toolInstructions" placeholder="e.g. Focus on the dates of the alleged payments, or compare the defendant's account specifically"></textarea>`
  },
  chronology: { title: '📅 Chronology Builder', body: ()=>`<p style="font-size:0.85rem;color:var(--text-mid);margin-bottom:0.75rem">Extracts all dates and events from every document and assembles a complete chronology. Disputed dates are flagged.</p><div class="focus-label">Additional Instructions (optional)</div><textarea id="toolInstructions" placeholder="e.g. Focus on events after January 2022, or highlight events related to the loan agreement"></textarea>` },
  persons: { title: '👥 Persons & Entities Index', body: ()=>`<p style="font-size:0.85rem;color:var(--text-mid);margin-bottom:0.75rem">Identifies every person and entity mentioned across all documents and summarises what the evidence reveals about each.</p><div class="focus-label">Additional Instructions (optional)</div><textarea id="toolInstructions" placeholder="e.g. Focus on the directors and shareholders, or include only individuals with a direct role in the transaction"></textarea>` },
  issues: { title: '⚖ Issue Tracker', body: ()=>`<p style="font-size:0.85rem;color:var(--text-mid);margin-bottom:0.75rem">Maps every legal and factual issue in the pleadings and assesses the supporting evidence for each party.</p><div class="focus-label">Additional Instructions (optional)</div><textarea id="toolInstructions" placeholder="e.g. Focus on the causation issues, or give particular attention to the limitation defence"></textarea>` },
  citations: { title: '📚 Citation Checker', body: ()=>`<p style="font-size:0.85rem;color:var(--text-mid);margin-bottom:0.75rem">Checks citations in skeleton arguments and pleadings against the judgments you have uploaded. Flags overstated or incorrect propositions.</p><p style="font-size:0.82rem;color:var(--text-faint)">Make sure you have uploaded the relevant case law as documents.</p>` },
  briefing: { title: '📋 Briefing Note', body: ()=>`<p style="font-size:0.85rem;color:var(--text-mid);margin-bottom:0.75rem">Produces a structured briefing note covering background, parties, claim, key facts, legal issues, evidence, procedural position and next steps.</p><div class="focus-label">Additional Instructions (optional)</div><textarea id="toolInstructions" placeholder="e.g. Written for a colleague unfamiliar with the matter, or focus particularly on the limitation issues"></textarea>` },
  draft: { title: '✍️ Draft Generator', body: ()=>`<p style="font-size:0.85rem;color:var(--text-mid);margin-bottom:0.75rem">Drafts legal documents based on the matter files. Be specific about what you want drafted.</p><div class="focus-label">Drafting Instructions</div><textarea id="toolInstructions" placeholder="e.g. Draft a skeleton argument for the summary judgment application, or draft a witness statement for the claimant based on the facts in the pleadings" style="min-height:100px"></textarea>` },
};

function openTool(toolName) {
  if (!currentMatter) { showToast('Select a matter first'); return; }
  pendingTool = toolName;
  const cfg = toolConfig[toolName];
  document.getElementById('toolModalTitle').textContent = cfg.title;
  document.getElementById('toolModalBody').innerHTML = cfg.body();
  document.getElementById('toolModal').style.display='flex';
}

document.getElementById('toolRunBtn').addEventListener('click', async ()=>{
  if (!pendingTool||!currentMatter) return;
  const instructions = document.getElementById('toolInstructions')?.value?.trim()||'';
  let anchorDocNames = [];
  if (pendingTool==='inconsistency') {
    document.querySelectorAll('#anchorList input:checked').forEach(cb=>anchorDocNames.push(cb.value));
  }
  closeModal('toolModal');
  const typing = addTyping('tool');
  try {
    const d = await api('/api/tools','POST',{
      tool: pendingTool, matterId: currentMatter.id, matterName: currentMatter.name,
      jurisdiction, anchorDocNames, instructions,
    });
    typing.remove();
    lastText=d.result;
    appendMsg('assistant', d.result, 'tool');
    document.getElementById('copyBtn').style.display='';
  } catch(e) {
    typing.remove(); sysMsg(`⚠️ Tool error: ${e.message}`);
  }
});

// ── Message rendering ─────────────────────────────────────────────────────────
function appendMsg(role, content, variant='') {
  const area = document.getElementById('messagesArea');
  const w = document.createElement('div');
  w.className = `msg msg-${role}${variant?' msg-'+variant:''}`;
  const time = new Date().toLocaleTimeString('en-GB',{hour:'2-digit',minute:'2-digit'});
  const bubble = document.createElement('div'); bubble.className='msg-bubble';
  if (role==='assistant') { bubble.innerHTML=renderMd(content); }
  else { bubble.textContent=content; }
  const meta = document.createElement('div'); meta.className='msg-meta';
  meta.textContent = role==='user'?`You · ${time}`:`Mens Juris · ${jurisdiction==='British Virgin Islands'?'BVI':jurisdiction} · ${time}`;
  w.appendChild(bubble); w.appendChild(meta);
  area.appendChild(w); area.scrollTop=area.scrollHeight;
}

function sysMsg(text) {
  const area=document.getElementById('messagesArea');
  const el=document.createElement('div');
  el.style.cssText='text-align:center;font-size:0.78rem;color:var(--text-faint);padding:0.4rem;font-style:italic;';
  el.innerHTML=renderMd(text); area.appendChild(el); area.scrollTop=area.scrollHeight;
}

function addTyping(variant='') {
  const area=document.getElementById('messagesArea');
  const w=document.createElement('div'); w.className=`msg msg-assistant${variant?' msg-'+variant:''}`;
  w.innerHTML='<div class="typing-bubble"><span></span><span></span><span></span></div>';
  area.appendChild(w); area.scrollTop=area.scrollHeight; return w;
}

// ── Markdown ──────────────────────────────────────────────────────────────────
function renderMd(text) {
  const lines=text.split('\n'); let html='',i=0;
  while(i<lines.length){
    const l=lines[i];
    if(/^#{1,2} /.test(l)){html+=`<h2>${inl(l.replace(/^#+\s/,''))}</h2>`;}
    else if(l.startsWith('### ')){html+=`<h3>${inl(l.slice(4))}</h3>`;}
    else if(l.startsWith('#### ')){html+=`<h4>${inl(l.slice(5))}</h4>`;}
    else if(l.startsWith('- ')||l.startsWith('• ')){
      html+='<ul>';
      while(i<lines.length&&(lines[i].startsWith('- ')||lines[i].startsWith('• '))){html+=`<li>${inl(lines[i].slice(2))}</li>`;i++;}
      html+='</ul>';continue;
    } else if(/^\d+\. /.test(l)){
      html+='<ol>';
      while(i<lines.length&&/^\d+\. /.test(lines[i])){html+=`<li>${inl(lines[i].replace(/^\d+\. /,''))}</li>`;i++;}
      html+='</ol>';continue;
    } else if(l.startsWith('> ')){html+=`<blockquote>${inl(l.slice(2))}</blockquote>`;}
    else if(l.includes('⚠️')){html+=`<div class="caution">${inl(l)}</div>`;}
    else if(l.trim()){html+=`<p>${inl(l)}</p>`;}
    i++;
  }
  return html;
}
function esc(t){return String(t).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');}
function inl(t){return esc(t).replace(/\*\*(.+?)\*\*/g,'<strong>$1</strong>').replace(/\*(.+?)\*/g,'<em>$1</em>').replace(/_(.+?)_/g,'<em>$1</em>');}

// ── Modals ────────────────────────────────────────────────────────────────────
function closeModal(id){document.getElementById(id).style.display='none';}
document.querySelectorAll('.overlay').forEach(o=>o.addEventListener('click',e=>{if(e.target===o)o.style.display='none';}));

// ── Toast ─────────────────────────────────────────────────────────────────────
function showToast(msg){
  document.querySelector('.toast')?.remove();
  const t=document.createElement('div'); t.className='toast'; t.textContent=msg;
  document.body.appendChild(t); setTimeout(()=>t.remove(),3000);
}

init();
</script>
</body>
</html>
